<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Barbershop Kiosk — Tap to Join</title>
<style>
  :root{--bg:#0b1020;--card:#111827;--accent:#0ea5a4;--muted:#94a3b8;--text:#eef2ff}
  *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;}
  body{margin:0;background:linear-gradient(180deg,var(--bg),#071022);color:var(--text);display:flex;min-height:100vh;align-items:center;justify-content:center;padding:20px}
  .app{width:100%;max-width:980px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(2,6,23,0.7)}
  header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
  h1{font-size:20px;margin:0;color:var(--text)}
  .muted{color:var(--muted);font-size:13px}
  .kiosk{display:flex;gap:16px;flex-wrap:wrap}
  .panel{flex:1 1 320px;background:var(--card);padding:16px;border-radius:12px;min-height:220px}
  .join-btn{display:flex;align-items:center;justify-content:center;height:120px;border-radius:12px;background:linear-gradient(90deg,var(--accent),#06b6d4);color:#022; font-weight:700;font-size:28px;border:none;cursor:pointer;box-shadow:0 8px 20px rgba(6,182,212,0.18)}
  .small-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text);padding:8px 12px;border-radius:8px;cursor:pointer}
  .list{margin-top:12px;display:flex;flex-direction:column;gap:8px;max-height:420px;overflow:auto;padding-right:6px}
  .item{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border:1px solid rgba(255,255,255,0.02)}
  .pos{width:52px;height:52px;display:flex;align-items:center;justify-content:center;border-radius:8px;background:rgba(0,0,0,0.25);font-weight:700}
  .name{font-weight:700}
  .meta{color:var(--muted);font-size:13px}
  .controls{display:flex;gap:8px;margin-top:12px}
  .serve-btn{flex:1;background:#111;border:none;color:var(--text);padding:10px;border-radius:10px;font-weight:700;cursor:pointer}
  footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px;color:var(--muted);font-size:13px}
  input[type="text"]{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
  .hidden{display:none}
  @media (max-width:700px){.kiosk{flex-direction:column} .panel{min-height:180px} .join-btn{height:86px;font-size:22px}}
</style>
</head>
<body>
<div class="app" role="application" aria-label="Barbershop kiosk">
  <header>
    <div>
      <h1>Barbershop Kiosk</h1>
      <div class="muted">Tap to join the line — no app, no printing.</div>
    </div>
    <div class="muted" id="clock" aria-live="polite"></div>
  </header>

  <div class="kiosk">
    <div class="panel" aria-label="Join panel">
      <label for="custName" class="muted">Name (optional)</label>
      <input id="custName" type="text" placeholder="Type a name or leave blank (Anonymous)">
      <button class="join-btn" id="joinBtn" aria-label="Join queue">+ Join Queue</button>
      <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
        <button id="autoNumber" class="small-btn" title="Auto-number name (Customer 1, 2...)">Auto-number: ON</button>
        <button id="exportBtn" class="small-btn">Download queue</button>
        <button id="importBtn" class="small-btn">Load queue</button>
        <input id="importFile" type="file" accept="application/json" class="hidden">
      </div>
      <div class="muted" style="margin-top:8px;font-size:13px">Tip: Put this page on a tablet and enable Guided Access / Kiosk mode to prevent accidental exit.</div>
    </div>

    <div class="panel" aria-label="Queue panel">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <div class="muted">Waiting</div>
          <div style="font-size:18px;font-weight:800" id="count">0 people</div>
        </div>
        <div style="text-align:right">
          <div class="muted">Current</div>
          <div style="font-size:18px;font-weight:800" id="current">—</div>
        </div>
      </div>

      <div class="controls">
        <button id="serveBtn" class="serve-btn">Serve Next</button>
        <button id="skipBtn" class="small-btn">Skip</button>
        <button id="clearBtn" class="small-btn">Clear All</button>
      </div>

      <div class="list" id="list" aria-live="polite"></div>
    </div>
  </div>

  <footer>
    <div>Local device queue · stored in this tablet</div>
    <div>v1 • Offline</div>
  </footer>
</div>

<script>
// Simple offline queue using localStorage.
// Structure: queue = [{id: num, name: string, time: ISO}, ...]
const LS_KEY = 'barber_kiosk_queue_v1';
let queue = JSON.parse(localStorage.getItem(LS_KEY) || '[]');
let current = null;
let autoNumber = true;
let nextAuto = (queue.length? Math.max(...queue.map(q=>q.id))+1 : 1);

const joinBtn = document.getElementById('joinBtn');
const serveBtn = document.getElementById('serveBtn');
const skipBtn = document.getElementById('skipBtn');
const clearBtn = document.getElementById('clearBtn');
const listEl = document.getElementById('list');
const countEl = document.getElementById('count');
const currentEl = document.getElementById('current');
const nameInput = document.getElementById('custName');
const autoBtn = document.getElementById('autoNumber');
const exportBtn = document.getElementById('exportBtn');
const importBtn = document.getElementById('importBtn');
const importFile = document.getElementById('importFile');
const clock = document.getElementById('clock');

function save(){ localStorage.setItem(LS_KEY, JSON.stringify(queue)); }
function render(){
  listEl.innerHTML='';
  queue.forEach((p, idx)=>{
    const div = document.createElement('div'); div.className='item';
    const pos = document.createElement('div'); pos.className='pos'; pos.textContent = idx+1;
    const info = document.createElement('div'); 
    const name = document.createElement('div'); name.className='name'; name.textContent = p.name || 'Anonymous';
    const meta = document.createElement('div'); meta.className='meta'; meta.textContent = new Date(p.time).toLocaleTimeString();
    info.appendChild(name); info.appendChild(meta);
    div.appendChild(pos); div.appendChild(info);
    listEl.appendChild(div);
  });
  countEl.textContent = queue.length + (queue.length===1? ' person':' people');
  currentEl.textContent = current? (current.name || 'Anonymous') : '—';
}

function join(name){
  const id = nextAuto++;
  const person = {id, name: name || (autoNumber? 'Customer '+id : ''), time: new Date().toISOString()};
  queue.push(person); save(); render();
  // brief highlight effect
  joinBtn.textContent = '✓ Joined'; setTimeout(()=> joinBtn.textContent = '+ Join Queue', 800);
}

function serveNext(skip=false){
  if(queue.length===0){
    current = null; render(); return;
  }
  if(!skip){
    current = queue.shift();
  } else {
    // skip: move first to end and set new current to null
    const first = queue.shift();
    queue.push(first);
    current = null;
  }
  save(); render();
}

joinBtn.addEventListener('click', ()=>{
  const val = nameInput.value.trim();
  join(val);
  nameInput.value='';
  nameInput.blur();
});

serveBtn.addEventListener('click', ()=>{
  serveNext(false);
});

skipBtn.addEventListener('click', ()=>{
  serveNext(true);
});

clearBtn.addEventListener('click', ()=>{
  if(confirm('Clear entire queue?')){ queue=[]; current=null; save(); render(); }
});

autoBtn.addEventListener('click', ()=>{
  autoNumber = !autoNumber; autoBtn.textContent = 'Auto-number: ' + (autoNumber? 'ON':'OFF');
});

exportBtn.addEventListener('click', ()=>{
  const dataStr = JSON.stringify({queue, current, exportedAt: new Date().toISOString()}, null, 2);
  const blob = new Blob([dataStr], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'barber_queue.json'; a.click();
  URL.revokeObjectURL(url);
});

importBtn.addEventListener('click', ()=> importFile.click());
importFile.addEventListener('change', (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try{
      const parsed = JSON.parse(reader.result);
      if(parsed.queue && Array.isArray(parsed.queue)){
        queue = parsed.queue;
        current = parsed.current || null;
        nextAuto = (queue.length? Math.max(...queue.map(q=>q.id))+1 : 1);
        save(); render();
        alert('Queue imported.');
      } else alert('Invalid file.');
    } catch(err){ alert('Failed to parse JSON.'); }
  };
  reader.readAsText(f);
});

// init
render();
setInterval(()=>{
  const d = new Date(); clock.textContent = d.toLocaleTimeString();
},1000);

// keyboard shortcuts for staff (works when using a keyboard):
// N = join (focused on name input first), Space = Serve Next, S = Skip, C = Clear all
document.addEventListener('keydown',(e)=>{
  if(e.key===' '){ e.preventDefault(); serveNext(false); }
  if(e.key.toLowerCase()==='s'){ serveNext(true); }
  if(e.key.toLowerCase()==='c'){ if(confirm('Clear entire queue?')){ queue=[]; current=null; save(); render(); } }
  if(e.key.toLowerCase()==='n'){ nameInput.focus(); }
});
</script>
</body>
</html>
